server {
  listen 80;
  listen [::]:80;
  server_name nextcloud.egidiocaprino.com;
  location / {
      index index.php index.html index.htm;
      proxy_pass http://127.0.0.1:8080;
  }
  client_max_body_size 512M;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
